# eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#security oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8000/realms/oauth2-authorization-server
spring.security.oauth2.client.registration.arsclient.provider=keyclock
spring.security.oauth2.client.registration.arsclient.authorization-grant-type= client_credentials
spring.security.oauth2.client.registration.arsclient.scope= profile
spring.security.oauth2.client.registration.arsclient.client-id: arsclient
spring.security.oauth2.client.registration.arsclient.client-secret: CjIDz4rHUMkypjdvkgO6J2DF32koV7jI
spring.security.oauth2.client.provider.keyclock.issuer-uri=http://localhost:8000/realms/oauth2-authorization-server

#kafka
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= notification
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.topic.name= notification_topic

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishnukumarannamalai7@gmail.com
spring.mail.password=qnkb kprz vcco wifx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
